#-------------------------------------------------
#
# Project created by QtCreator 2013-01-09T20:07:02
#
#-------------------------------------------------

QT       -= core

QT       -= gui

TARGET = x-lite-hang
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
