<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://2gis.ru/inforussia/api" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://2gis.ru/inforussia/api" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://2gis.ru/inforussia/api/Imports">
      <xsd:import schemaLocation="http://uk-infr01:8081/PreProduction/CardService.svc?xsd=xsd0" namespace="http://2gis.ru/inforussia/api" />
      <xsd:import schemaLocation="http://uk-infr01:8081/PreProduction/CardService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://uk-infr01:8081/PreProduction/CardService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/DoubleGis.InfoRussia.Services.Interface.Model" />
      <xsd:import schemaLocation="http://uk-infr01:8081/PreProduction/CardService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://uk-infr01:8081/PreProduction/CardService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/DoubleGis.InfoRussia.Infrastructure.Model" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="CardService_EditingCardPossibility_InputMessage">
    <wsdl:part name="parameters" element="tns:EditingCardPossibility" />
  </wsdl:message>
  <wsdl:message name="CardService_EditingCardPossibility_OutputMessage">
    <wsdl:part name="parameters" element="tns:EditingCardPossibilityResponse" />
  </wsdl:message>
  <wsdl:message name="CardService_GetViewCard_InputMessage">
    <wsdl:part name="parameters" element="tns:GetViewCard" />
  </wsdl:message>
  <wsdl:message name="CardService_GetViewCard_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetViewCardResponse" />
  </wsdl:message>
  <wsdl:message name="CardService_GetXmlCard_InputMessage">
    <wsdl:part name="parameters" element="tns:GetXmlCard" />
  </wsdl:message>
  <wsdl:message name="CardService_GetXmlCard_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetXmlCardResponse" />
  </wsdl:message>
  <wsdl:message name="CardService_SaveXmlCard_InputMessage">
    <wsdl:part name="parameters" element="tns:SaveXmlCard" />
  </wsdl:message>
  <wsdl:message name="CardService_SaveXmlCard_OutputMessage">
    <wsdl:part name="parameters" element="tns:SaveXmlCardResponse" />
  </wsdl:message>
  <wsdl:message name="CardService_CreateEmptyCard_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateEmptyCard" />
  </wsdl:message>
  <wsdl:message name="CardService_CreateEmptyCard_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateEmptyCardResponse" />
  </wsdl:message>
  <wsdl:message name="CardService_Validate_InputMessage">
    <wsdl:part name="parameters" element="tns:Validate" />
  </wsdl:message>
  <wsdl:message name="CardService_Validate_OutputMessage">
    <wsdl:part name="parameters" element="tns:ValidateResponse" />
  </wsdl:message>
  <wsdl:message name="CardService_GetContactsToCall_InputMessage">
    <wsdl:part name="parameters" element="tns:GetContactsToCall" />
  </wsdl:message>
  <wsdl:message name="CardService_GetContactsToCall_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetContactsToCallResponse" />
  </wsdl:message>
  <wsdl:message name="CardService_AssignAndSetStatus_InputMessage">
    <wsdl:part name="parameters" element="tns:AssignAndSetStatus" />
  </wsdl:message>
  <wsdl:message name="CardService_AssignAndSetStatus_OutputMessage">
    <wsdl:part name="parameters" element="tns:AssignAndSetStatusResponse" />
  </wsdl:message>
  <wsdl:message name="CardService_ChangeStatus_InputMessage">
    <wsdl:part name="parameters" element="tns:ChangeStatus" />
  </wsdl:message>
  <wsdl:message name="CardService_ChangeStatus_OutputMessage">
    <wsdl:part name="parameters" element="tns:ChangeStatusResponse" />
  </wsdl:message>
  <wsdl:message name="CardService_GetComments_InputMessage">
    <wsdl:part name="parameters" element="tns:GetComments" />
  </wsdl:message>
  <wsdl:message name="CardService_GetComments_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCommentsResponse" />
  </wsdl:message>
  <wsdl:message name="CardService_AddComment_InputMessage">
    <wsdl:part name="parameters" element="tns:AddComment" />
  </wsdl:message>
  <wsdl:message name="CardService_AddComment_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddCommentResponse" />
  </wsdl:message>
  <wsdl:message name="CardService_HideComment_InputMessage">
    <wsdl:part name="parameters" element="tns:HideComment" />
  </wsdl:message>
  <wsdl:message name="CardService_HideComment_OutputMessage">
    <wsdl:part name="parameters" element="tns:HideCommentResponse" />
  </wsdl:message>
  <wsdl:message name="CardService_RestoreComment_InputMessage">
    <wsdl:part name="parameters" element="tns:RestoreComment" />
  </wsdl:message>
  <wsdl:message name="CardService_RestoreComment_OutputMessage">
    <wsdl:part name="parameters" element="tns:RestoreCommentResponse" />
  </wsdl:message>
  <wsdl:message name="CardService_ChangeVerificationBranchId_InputMessage">
    <wsdl:part name="parameters" element="tns:ChangeVerificationBranchId" />
  </wsdl:message>
  <wsdl:message name="CardService_ChangeVerificationBranchId_OutputMessage">
    <wsdl:part name="parameters" element="tns:ChangeVerificationBranchIdResponse" />
  </wsdl:message>
  <wsdl:portType name="CardService">
    <wsdl:operation name="EditingCardPossibility">
      <wsdl:input wsaw:Action="http://2gis.ru/inforussia/api/CardService/EditingCardPossibility" message="tns:CardService_EditingCardPossibility_InputMessage" />
      <wsdl:output wsaw:Action="http://2gis.ru/inforussia/api/CardService/EditingCardPossibilityResponse" message="tns:CardService_EditingCardPossibility_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetViewCard">
      <wsdl:input wsaw:Action="http://2gis.ru/inforussia/api/CardService/GetViewCard" message="tns:CardService_GetViewCard_InputMessage" />
      <wsdl:output wsaw:Action="http://2gis.ru/inforussia/api/CardService/GetViewCardResponse" message="tns:CardService_GetViewCard_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetXmlCard">
      <wsdl:input wsaw:Action="http://2gis.ru/inforussia/api/CardService/GetXmlCard" message="tns:CardService_GetXmlCard_InputMessage" />
      <wsdl:output wsaw:Action="http://2gis.ru/inforussia/api/CardService/GetXmlCardResponse" message="tns:CardService_GetXmlCard_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveXmlCard">
      <wsdl:input wsaw:Action="http://2gis.ru/inforussia/api/CardService/SaveXmlCard" message="tns:CardService_SaveXmlCard_InputMessage" />
      <wsdl:output wsaw:Action="http://2gis.ru/inforussia/api/CardService/SaveXmlCardResponse" message="tns:CardService_SaveXmlCard_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateEmptyCard">
      <wsdl:input wsaw:Action="http://2gis.ru/inforussia/api/CardService/CreateEmptyCard" message="tns:CardService_CreateEmptyCard_InputMessage" />
      <wsdl:output wsaw:Action="http://2gis.ru/inforussia/api/CardService/CreateEmptyCardResponse" message="tns:CardService_CreateEmptyCard_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Validate">
      <wsdl:input wsaw:Action="http://2gis.ru/inforussia/api/CardService/Validate" message="tns:CardService_Validate_InputMessage" />
      <wsdl:output wsaw:Action="http://2gis.ru/inforussia/api/CardService/ValidateResponse" message="tns:CardService_Validate_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetContactsToCall">
      <wsdl:input wsaw:Action="http://2gis.ru/inforussia/api/CardService/GetContactsToCall" message="tns:CardService_GetContactsToCall_InputMessage" />
      <wsdl:output wsaw:Action="http://2gis.ru/inforussia/api/CardService/GetContactsToCallResponse" message="tns:CardService_GetContactsToCall_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AssignAndSetStatus">
      <wsdl:input wsaw:Action="http://2gis.ru/inforussia/api/CardService/AssignAndSetStatus" message="tns:CardService_AssignAndSetStatus_InputMessage" />
      <wsdl:output wsaw:Action="http://2gis.ru/inforussia/api/CardService/AssignAndSetStatusResponse" message="tns:CardService_AssignAndSetStatus_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ChangeStatus">
      <wsdl:input wsaw:Action="http://2gis.ru/inforussia/api/CardService/ChangeStatus" message="tns:CardService_ChangeStatus_InputMessage" />
      <wsdl:output wsaw:Action="http://2gis.ru/inforussia/api/CardService/ChangeStatusResponse" message="tns:CardService_ChangeStatus_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetComments">
      <wsdl:input wsaw:Action="http://2gis.ru/inforussia/api/CardService/GetComments" message="tns:CardService_GetComments_InputMessage" />
      <wsdl:output wsaw:Action="http://2gis.ru/inforussia/api/CardService/GetCommentsResponse" message="tns:CardService_GetComments_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddComment">
      <wsdl:input wsaw:Action="http://2gis.ru/inforussia/api/CardService/AddComment" message="tns:CardService_AddComment_InputMessage" />
      <wsdl:output wsaw:Action="http://2gis.ru/inforussia/api/CardService/AddCommentResponse" message="tns:CardService_AddComment_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="HideComment">
      <wsdl:input wsaw:Action="http://2gis.ru/inforussia/api/CardService/HideComment" message="tns:CardService_HideComment_InputMessage" />
      <wsdl:output wsaw:Action="http://2gis.ru/inforussia/api/CardService/HideCommentResponse" message="tns:CardService_HideComment_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RestoreComment">
      <wsdl:input wsaw:Action="http://2gis.ru/inforussia/api/CardService/RestoreComment" message="tns:CardService_RestoreComment_InputMessage" />
      <wsdl:output wsaw:Action="http://2gis.ru/inforussia/api/CardService/RestoreCommentResponse" message="tns:CardService_RestoreComment_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ChangeVerificationBranchId">
      <wsdl:input wsaw:Action="http://2gis.ru/inforussia/api/CardService/ChangeVerificationBranchId" message="tns:CardService_ChangeVerificationBranchId_InputMessage" />
      <wsdl:output wsaw:Action="http://2gis.ru/inforussia/api/CardService/ChangeVerificationBranchIdResponse" message="tns:CardService_ChangeVerificationBranchId_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>